# Meeting Bot Manager
# Python 3.11 with ffmpeg for media conversion
# Processes individual meeting recordings with media conversion and upload

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && ffmpeg -version > /dev/null 2>&1 || echo "Warning: ffmpeg installation may have issues"

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY manager/requirements.txt .

# Optional offline diarization deps (Torch + SpeechBrain + sklearn)
# Kept separate so non-diarization builds can cache independently.
COPY manager/requirements-offline-diarization.txt ./requirements-offline-diarization.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install offline diarization deps (safe even if unused at runtime)
RUN pip install --no-cache-dir -r requirements-offline-diarization.txt

# --- Prebake diarization model artifacts (optional) ---
# The offline diarization path in scripts/whisper_diarize.py expects a local
# SpeechBrain model directory at:
#   /app/tools/speechbrain/spkrec-ecapa-voxceleb/
# containing hyperparams.yaml + embedding_model.ckpt (+ optional normalizer).
#
# If you want a fully offline image, place the model files in the build context
# at:
#   tools/speechbrain/spkrec-ecapa-voxceleb/
# and they will be copied into the image here.
RUN mkdir -p /app/tools/speechbrain/spkrec-ecapa-voxceleb
COPY tools/speechbrain/spkrec-ecapa-voxceleb/ /app/tools/speechbrain/spkrec-ecapa-voxceleb/

# --- Prebake whisper.cpp artifacts (optional, required for offline mode) ---
# Expected by manager/offline_pipeline.py defaults:
#   /app/tools/whisper.cpp/build/bin/whisper-cli
#   /app/tools/whisper.cpp/models/ggml-base.en.bin
RUN mkdir -p /app/tools/whisper.cpp/build/bin /app/tools/whisper.cpp/models
# whisper-cli is dynamically linked against whisper.cpp build libs.
# When copying only the binary, runtime will fail with missing libwhisper/libggml.
# Copy the shared libraries and expose them via LD_LIBRARY_PATH.
RUN mkdir -p /app/tools/whisper.cpp/build/src /app/tools/whisper.cpp/build/ggml/src
COPY tools/whisper.cpp/build/bin/whisper-cli /app/tools/whisper.cpp/build/bin/whisper-cli
COPY tools/whisper.cpp/build/src/libwhisper.so* /app/tools/whisper.cpp/build/src/
COPY tools/whisper.cpp/build/ggml/src/libggml*.so* /app/tools/whisper.cpp/build/ggml/src/
COPY tools/whisper.cpp/models/ggml-base.en.bin /app/tools/whisper.cpp/models/ggml-base.en.bin

# Copy manager application
COPY manager/ .

# Create directory for temporary recordings
RUN mkdir -p /tmp/recordings

# Run as non-root user for security
RUN useradd -m -u 1000 manager && \
    chown -R manager:manager /app /tmp/recordings
USER manager

# Set Python to run in unbuffered mode for better logging
ENV PYTHONUNBUFFERED=1

# Ensure our optional `sitecustomize.py` (torchaudio/SpeechBrain compat) is on
# sys.path at interpreter startup.
ENV PYTHONPATH=/app

# Make sure whisper-cli can locate its shared libraries.
ENV LD_LIBRARY_PATH=/app/tools/whisper.cpp/build/src:/app/tools/whisper.cpp/build/ggml/src

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the manager
CMD ["python", "-u", "main.py"]
