# Use the official Node.js image as a base image
FROM node:18-slim

# Set the working directory
WORKDIR /usr/src/app

# Copy package files first for better layer caching
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci && npm cache clean --force

# Install minimal system dependencies
RUN apt-get update && \
  apt-get install -y \
  ffmpeg \
  libnss3 \
  libxss1 \
  libasound2 \
  libatk1.0-0 \
  libatk-bridge2.0-0 \
  libcups2 \
  libxkbcommon-x11-0 \
  libgbm-dev \
  libgl1-mesa-dri \
  libgl1-mesa-glx \
  xvfb \
  curl \
  gnupg \
  xorg \
  xserver-xorg \
  libx11-dev \
  libxext-dev \
  # ARM-specific packages (only for ARM64)
  $(if [ "$(dpkg --print-architecture)" = "arm64" ]; then echo "libgles2 libegl1 libwayland-egl1"; fi) \
  && rm -rf /var/lib/apt/lists/*

# Install Google Chrome (conditional based on architecture)
RUN ARCH=$(dpkg --print-architecture) && \
  if [ "$ARCH" = "amd64" ]; then \
    curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y google-chrome-stable; \
  else \
    apt-get update && apt-get install -y chromium; \
    ln -sf /usr/bin/chromium /usr/bin/google-chrome; \
  fi && \
  rm -rf /var/lib/apt/lists/*

# Create non-root user with a home directory
RUN groupadd -g 1001 nodejs && \
    useradd -m -d /home/nodejs -r -u 1001 -g nodejs nodejs

# Copy Chrome policy to allow protocol launching
RUN mkdir -p /etc/opt/chrome/policies/managed
COPY --chown=nodejs:nodejs auto_launch_protocols.json /etc/opt/chrome/policies/managed/auto_launch_protocols.json

# Copy application code
COPY --chown=nodejs:nodejs . .

# Build TypeScript
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Install ONLY Chromium deps (skip full browser download)
RUN npx playwright install-deps chromium

# Set xvfb-run-wrapper permissions
RUN chmod +x /usr/src/app/xvfb-run-wrapper

# Set environment variables
ENV NODE_ENV=production

USER root
RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

RUN mkdir -p /usr/src/app/dist/_tempvideo \
    && chmod -R 777 /usr/src/app/dist/_tempvideo

# Switch to non-root user
USER nodejs

# Set Chrome executable path
ENV CHROME_BIN=/usr/bin/google-chrome

# Expose the port your app runs on
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Run the application with simplified wrapper
CMD ["xvfb-run", "--server-args=-screen 0 1280x720x24 -ac -nolisten tcp -dpi 96 +extension RANDR", "node", "dist/index.js"] 
